<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<!-- Resetar o css default do navegado r-->
    <style>
        * { 
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1, h2, h3 { 
            background-color: rgb(141, 9, 230);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 5pt;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        p.destaque {
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        footer.destaque {
            text-align: center;
        }

        .destaque{
            font-weight: bold;
        }

    </style>

</head>
<body>
    
    <h1 style="color: rgb(3, 1, 1); text-align: center;">Introdução ao css</h1>
    
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tempore maxime totam amet non! Saepe veniam temporibus nobis sint reprehenderit natus dolorem nesciunt, eaque veritatis ad voluptas nulla alias error.</p>

    <h2>Sistemas Web I</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo veniam tenetur et ab ipsam voluptatem culpa repudiandae quos, nam aut sapiente dolorum neque deserunt nisi vitae incidunt suscipit totam autem!</p>

    <h3>Conteúdo</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus delectus similique unde labore libero mollitia sequi quia? Odio eum id, error consectetur molestias voluptatem ab, voluptatibus nulla, beatae iusto molestiae?</p>

    <footer class="destaque">Desenvolvido com S2</footer>

</body>
</html>